<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-05-16 Sat 08:57 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes for my Calculus I class, whom I love</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Sasha Verona Malone">
<link rel="stylesheet" type="text/css" href="../assets/css/post-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Notes for my Calculus I class, whom I love</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf5717be">4.6 - curve sketching (April 7)</a>
<ul>
<li><a href="#orgc74828d">Example 1</a>
<ul>
<li><a href="#org985f6ae">Domain</a></li>
<li><a href="#org2656f04">Intercepts</a></li>
<li><a href="#orgf27a41a">Asymptotes</a></li>
<li><a href="#org4310cfc">Critical numbers</a></li>
</ul>
</li>
<li><a href="#org76b92f6">Example 2</a>
<ul>
<li><a href="#orgbdcdf91">Domain</a></li>
<li><a href="#org1d8d505">X-intercepts</a></li>
<li><a href="#orgb294162">Y-intercepts</a></li>
<li><a href="#orgd90a6b5">Asymptotes</a></li>
<li><a href="#orgd91ab2d">Critical numbers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org4b3d026">4.7 - optimization (7 April)</a>
<ul>
<li><a href="#orgdf5e8ac">Example 1</a></li>
<li><a href="#org960e9e4">Example 2</a>
<ul>
<li><a href="#org306223f">Critical numbers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orge6a9490">4.8 - differentials (9 April)</a>
<ul>
<li><a href="#org455501f">Example 1</a></li>
<li><a href="#orgb232e67">Example 2</a></li>
</ul>
</li>
<li><a href="#org20605c4">5.1 - indefinite integrals and antiderivatives (14 April)</a>
<ul>
<li><a href="#orga9ce8dd">Example 1</a></li>
<li><a href="#org729f813">Example 2</a></li>
</ul>
</li>
<li><a href="#org2c983cc">5.2 - area (14 April-16 April)</a>
<ul>
<li><a href="#orgb91d740">Sum notation</a>
<ul>
<li><a href="#org844479d">Examples</a></li>
</ul>
</li>
<li><a href="#orgd793fd7">Power sum formulas</a></li>
<li><a href="#org82eb3e7">Example</a></li>
</ul>
</li>
<li><a href="#org3854a9d">5.3 - Riemann sums (16 April)</a>
<ul>
<li><a href="#orgbcc8bf3">Properties of the definite integral</a></li>
<li><a href="#org22dde08">Example 1</a></li>
</ul>
</li>
<li><a href="#org5dcd770">5.4 - Fundamental Theorems (21 April)</a>
<ul>
<li>
<ul>
<li><a href="#org9176df3">(First) Fundamental Theorem</a></li>
<li><a href="#org02b7796">Second Fundamental Theorem</a></li>
</ul>
</li>
<li><a href="#org44d98b1">Examples</a>
<ul>
<li><a href="#orge874ad0">(First) Fundamental Theorem</a></li>
<li><a href="#org1611b07">Second Fundamental Theorem</a></li>
<li><a href="#org71aabc9">Average value of a function</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org58bab97">5.5 - Integration by substitution (23 April)</a></li>
<li><a href="#orgde1a600">Last midterm review</a>
<ul>
<li><a href="#org25e9a03">Integral by the limit definition</a></li>
<li><a href="#org757e672">Second Fundamental Theorem</a></li>
<li><a href="#orgc8fafb5">Optimization</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<article>


<div id="outline-container-orgf5717be" class="outline-2">
<h2 id="orgf5717be">4.6 - curve sketching (April 7)</h2>
<div class="outline-text-2" id="text-orgf5717be">
<p>
What characterizes a graph?
</p>

<p>
From precalculus:
</p>
<ul class="org-ul">
<li>Domain and range.</li>
<li>X- and Y-intercepts.</li>
<li>Symmetry (evenness or oddness.)</li>
<li>Asymptotes.
<ul class="org-ul">
<li>Vertical</li>
<li>Horizontal
<ul class="org-ul">
<li>Occur for rational functions with denominator degree at least numerator degree</li>
<li>Find by taking \(\lim_{x \to \pm \infty} f(x)\)</li>
<li>Functions can have at most two horizontal asymptotes (one at \(+\infty\) and one at \(-\infty\))</li>
<li>Functions can cross their horizontal asymptotes</li>
</ul></li>
<li>Slant
<ul class="org-ul">
<li>Occur for rational functions with denominator degree <b>exactly one less</b> than numerator degree</li>
<li>Find by dividing out, e.g. \(y = \frac{x^3}{x^2 - 9} = x + \frac{9x}{x^2 - 9}\), so slant asymptote \(y = x\)</li>
</ul></li>
</ul></li>
</ul>

<p>
From this class:
</p>
<ul class="org-ul">
<li>Critical points and intervals of increase/decrease.
<ul class="org-ul">
<li>Find by First Derivative Test</li>
</ul></li>
<li>Inflection points and intervals of up/down concavity.
<ul class="org-ul">
<li>Find by First Derivative Test applied to \(f'\).</li>
</ul></li>
</ul>
</div>

<div id="outline-container-orgc74828d" class="outline-3">
<h3 id="orgc74828d">Example 1</h3>
<div class="outline-text-3" id="text-orgc74828d">
<p>
\(\displaystyle f(x) = \frac{x^3}{x^2 - 9} = x + \frac{9x}{x^2-9}\)
(<a href="https://www.desmos.com/calculator/thvu8hnfng">Desmos</a>)
</p>
</div>

<div id="outline-container-org985f6ae" class="outline-4">
<h4 id="org985f6ae">Domain</h4>
<div class="outline-text-4" id="text-org985f6ae">
<p>
\(x \not = \pm 3\)
</p>
</div>
</div>

<div id="outline-container-org2656f04" class="outline-4">
<h4 id="org2656f04">Intercepts</h4>
<div class="outline-text-4" id="text-org2656f04">
<p>
\(y = 0\), \(x = 0\)
</p>
</div>
</div>

<div id="outline-container-orgf27a41a" class="outline-4">
<h4 id="orgf27a41a">Asymptotes</h4>
<div class="outline-text-4" id="text-orgf27a41a">
<ul class="org-ul">
<li>Vertical asymptotes at \(x = \pm 3\)</li>
<li>No horizontal asymptotes</li>
<li>Slant asymptote \(y = x\)</li>
</ul>
</div>
</div>

<div id="outline-container-org4310cfc" class="outline-4">
<h4 id="org4310cfc">Critical numbers</h4>
<div class="outline-text-4" id="text-org4310cfc">
<p>
Compute \(\displaystyle f'(x) = 1 + \frac{(x^2 - 9)\cdot 9 - 9x(2x)}{(x^2 - 9)^2} = 1 - \frac{9(x^2+9)}{(x^2-9)^2}\)
</p>

<p>
Set \(f'(x) = 0\):
</p>

<p>
\[\begin{aligned}
      -1 &= \frac{(x^2-9) \cdot 9 - 9x(2x)}{(x^2-9)^2} \\
      -(x^2 - 9)^2 &= 9(x^2 - 9) - 18x^2 \\
      -x^4 + 18x^2 - 81 &= 9x^2 - 81 - 18x^2 \\
      -x^4 + 36x^2 &= 0 \implies x = 0, \pm 6 \\
      \end{aligned}\]
</p>

<p>
(And the points of discontinuity \(x = \pm 3\))
</p>

<p>
First Derivative Test:
</p>

<p>
\[\begin{array}{llll}
        \text{Interval} & \text{Test value} & \text{Sign of} f' & \text{Conclusion} \\
        (-\infty, -6) & -10 & + & \text{increasing} \\
        (-6, -3) & -5 & - & \text{decreasing} \\
        (-3, 0) & -1 & - & \text{decreasing} \\
        (0, 3) & 1 & - & \text{decreasing} \\
        (3, 6) & 5 & - & \text{decreasing} \\
        (6, \infty) & 10 & + & \text{increasing}
      \end{array}\]
</p>

<p>
We can conclude that \(x = -6\) is a relative max and \(x = 6\) is a relative min.
</p>

<p>
Second Derivative Test:
</p>

<p>
Compute \[\displaystyle f''(x) -9 \frac{2x(x^2-9)^2 - (x^2 + 9)\cdot 2 \cdot 2x \cdot (x^2 - 9)}{(x^2 - 9)^2} = \frac{-18x(3x^2 + 9)}{(x^2 - 9)^3}\]
</p>

<p>
So inflection points are where \(-18x(3x^2 + 9) = 0\), which can only occur when \(x = 0\)
</p>

<p>
Also have to check points where \(f''\) is undefined, i.e. \(x = \pm 3\)
</p>

<p>
Thus:
    \[\begin{array}{llll}
           \text{Interval} & \text{Test value} & \text{Sign of} f'' & \text{Conclusion} \\
           (-\infty, -3) & -5 & + & \text{up} \\
           (-3, 0) & -1 & + & \text{up} \\
           (0, 3) & 1 & - & \text{down} \\
           (3, \infty) & 5 & - & \text{down}
           \end{array}\]
</p>
</div>
</div>
</div>

<div id="outline-container-org76b92f6" class="outline-3">
<h3 id="org76b92f6">Example 2</h3>
<div class="outline-text-3" id="text-org76b92f6">
<p>
\(f(x) = 6 \arcsin\left(\left(\frac{x-2}{2}\right)^2\right)\)
(<a href="https://www.desmos.com/calculator/kzodu0tz0o">Desmos</a>)
</p>
</div>

<div id="outline-container-orgbdcdf91" class="outline-4">
<h4 id="orgbdcdf91">Domain</h4>
<div class="outline-text-4" id="text-orgbdcdf91">
<p>
Arcsin ordinarily has domain \([-1, 1]\) (ie, the range of sin). So&#x2026;
</p>

<p>
Solve \(-1 \leq (x - 2)^2 / 4 \leq 1\):
</p>

<p>
\(-4 \leq (x - 2)^2 \leq 4\)
</p>

<p>
Actually \((x-2)^2 \leq 4 \implies -2 \leq x - 2 \leq 2\)
</p>

<p>
By inspection, \(0 \leq x \leq 4\)
</p>
</div>
</div>

<div id="outline-container-org1d8d505" class="outline-4">
<h4 id="org1d8d505">X-intercepts</h4>
<div class="outline-text-4" id="text-org1d8d505">
<p>
Setting \(y = 0\) gives \(\arcsin((x-2)^2/4) = 0\)
</p>

<p>
Given the domain of arcsin, this only happens when \((x - 2)^2 / 4 = 0\), or \(x = 2\)
</p>
</div>
</div>

<div id="outline-container-orgb294162" class="outline-4">
<h4 id="orgb294162">Y-intercepts</h4>
<div class="outline-text-4" id="text-orgb294162">
<p>
\(f(0) = 6 \arcsin(1) = 6\pi / 2 = 3\pi\)
</p>
</div>
</div>

<div id="outline-container-orgd90a6b5" class="outline-4">
<h4 id="orgd90a6b5">Asymptotes</h4>
<div class="outline-text-4" id="text-orgd90a6b5">
<p>
No vertical asymptotes since \(f\) is defined everywhere on its domain
</p>

<p>
No horizontal or slant asymptotes since \(f\) is only defined on a finite interval (so it has no end behavior)
</p>
</div>
</div>

<div id="outline-container-orgd91ab2d" class="outline-4">
<h4 id="orgd91ab2d">Critical numbers</h4>
<div class="outline-text-4" id="text-orgd91ab2d">
<p>
\(\displaystyle f'(x) = 6 \cdot \frac{1}{\sqrt{1 - (x-2)^4/2^4}} \cdot \frac{x - 2}{2} = \frac{3x - 6}{\sqrt{1 - (x - 2)^4/16}}\)
</p>

<p>
We don't care about the denominator, so \(f'(x) = 0\) only when \(x = 2\)
</p>

<p>
Other critical numbers are the endpoints of the domain, i.e. \(x = 0\) and \(x = 4\), which are <b>also</b> points of nondifferentiability
</p>

<p>
First Derivative Test:
</p>

<p>
\(\begin{array}{llll}
          \mathrm{Interval} & \mathrm{Test value} & \mathrm{Sign of }f'  & \mathrm{Conclusion} \\
          (0, 2) & 1 & - & \textrm{decreasing} \\
          (2, 4) & 3 & + & \textrm{increasing}
          \end{array}\)
</p>

<p>
Note that we used the fact that the denominator of \(f'\) is always nonnegative
</p>

<p>
We conclude that \(x = 2\) is a relative min and \(x = 0\) and \(x = 4\) are relative maxes. (Why?)
</p>

<p>
Second Derivative Test:
</p>

<p>
Compute \(\displaystyle f''(x) = \frac{3\sqrt{1 - (x-2)^4/16} - (3x - 6) \cdot \frac{-(x-2)^3/4}{2\sqrt{1 - (x-2)^4/16}}}{1-(x-2)^4/16}\)
</p>

<p>
Set \(f''(x) = 0\) to find inflection points
</p>

<p>
Again, only care about the numerator, so
</p>

<p>
\(\displaystyle 3\sqrt{1-(x-2)^4/16} - (3x - 6)\frac{-(x-2)^3/4}{2\sqrt{1-(x-2)^4/16}} = 0\)
</p>

<p>
Cancel denominators
</p>

<p>
\(\displaystyle 3(1-(x-2)^4/16) + \frac12 (3x - 6)(x-2)^3/4 = 0\)
</p>

<p>
Cancel the three and expand out
</p>

<p>
\[\begin{aligned}
 1 - \frac{(x - 2)^4}{16} + \frac{(x - 2)^4}{8} &= 0\\
 1 + \frac{(x - 2)^4}{16} &= 0
\end{aligned}\]
</p>

<p>
But \((x - 2)^4/16 \geq 0\), so we find this equation has no
           solution, i.e. there are no inflection points at all
</p>

<p>
So there's only one interval, and we can take any test value
         we want
</p>

<p>
\(f''(2) = 3\), so we conclude the function is concave up
         everywhere
</p>
</div>
</div>
</div>
</div>



<div id="outline-container-org4b3d026" class="outline-2">
<h2 id="org4b3d026">4.7 - optimization (7 April)</h2>
<div class="outline-text-2" id="text-org4b3d026">
<p>
As it happens, determining extrema comes up all the time.
</p>

<p>
Typical problem statement: Find the [minimum/maximum] of \(f(x)\) on
   the interval \([a, b]\).
</p>

<p>
Steps:
</p>
<ul class="org-ul">
<li>De-wordify the problem. In other words, translate a verbal description to an exact function \(f(x)\) and interval \([a, b]\). So, take the thing to be maximized/minimized and turn it into a function of only one variable, which I'm hereinafter going to call \(x\). Usually this means solving for things.</li>
<li>Determine the <b>feasible region</b> (the sensible values of \(x\)).</li>
<li>Check the critical numbers of \(f\) on \([a, b]\). Endpoints, \(f'(x) = 0\), points of nondifferentiability.</li>
<li>Use First or Second Derivative Test as appropriate to verify that you found the right kind of extremum (eg, a max and not a min.)</li>
</ul>
</div>

<div id="outline-container-orgdf5e8ac" class="outline-3">
<h3 id="orgdf5e8ac">Example 1</h3>
<div class="outline-text-3" id="text-orgdf5e8ac">
<p>
Find the rectangle of maximum area with vertical/horizontal sides
     that can be inscribed in the ellipse \(x^2/144 + y^2/16 = 1\).
     (<a href="https://www.desmos.com/calculator/9uijnolulu">Desmos</a>)
</p>

<p>
In other words, we want a point \((x_0, y_0)\) on the ellipse (in the first quadrant) such that \(2x_0 \cdot 2y_0\) is maximal. (<a href="https://www.desmos.com/calculator/32ldd84cuk">A non-maximal example</a>)
</p>

<p>
This implies the constraint \(x_0^2/144 + y_0^2/16 = 1\).
</p>

<p>
Solving for \(y_0\) in terms of \(x_0\), we get \(y_0 = 4 \sqrt{1-x_0^2/144} = \sqrt{16 - x_0^2/9}.\)
</p>

<p>
Thus the function to be maximized is \(A(x) = x\sqrt{16 - x^2/9}.\)
</p>

<p>
The feasible region is \([0, 12]\), since the point actually has to be on the (first quadrant portion of) the ellipse.
</p>

<p>
Now find the critical numbers.
</p>

<p>
\(\displaystyle A'(x) = \sqrt{16-x^2/9} + x \cdot \frac{-2x/9}{2\sqrt{16 - x^2/9}}.\)
         (<a href="https://www.desmos.com/calculator/jdst3mrtje">Desmos</a>)
</p>

<p>
Since \(\sqrt{16 - x^2/9} > 0\) on \((0, 12)\), we can just set \(A'(x)\) times that equal to zero, ie cancel the denominators.
</p>

<p>
So solve \(16 - x^2/9 - x^2/9 = 0\). End up with \(x = \sqrt{72} = 6\sqrt{2} \approx 8.4.\)
</p>

<p>
Check: \(A'(8) > 0\), \(A'(9) < 0\). So by First Derivative Test \(x = 6\sqrt2\) is a local maximum.
</p>

<p>
To
</p>

<p>
So the <b>rectangle</b> has points \((\pm 6\sqrt2, \pm 2\sqrt2)\). It has area 24.
</p>
</div>
</div>

<div id="outline-container-org960e9e4" class="outline-3">
<h3 id="org960e9e4">Example 2</h3>
<div class="outline-text-3" id="text-org960e9e4">
<p>
Find the cone of maximum volume that can be inscribed in a sphere of radius \(R\).
</p>

<p>
Geometrically, this means the peak of the cone lies on the sphere, and the circumference of the base lies on the sphere. So say the cone is of height \(h\); what's its volume in terms of \(h\)?
</p>

<p>
Well, the volume of a cone is \(V = \pi r^2h/3\), so we need \(r\) in terms of \(h\) (and \(R\).)
</p>

<p>
Imagine the sphere as being centered at the origin (in 3-space), and the cone as pointing straight up inside the sphere. To make it easier to see, take the cross-section through the center of the sphere, parallel to the height of the cone. Then we have a circle centered at the origin and a triangle pointing straight up inside the circle.
</p>

<p>
The top of the triangle is at \((0, R)\). What are the other points on the triangle? Well, there's a point on the circle with \(y\)-value \(R - h\). Since it's a circle, there are two.
</p>

<p>
The circle is \(x^2+y^2=R^2\), so the \(x\)-values of these points are \(\pm \sqrt{R^2 - (R - h)^2} = \pm \sqrt{2Rh - h^2}\). So \(r = \sqrt{2Rh - h^2}.\)
</p>

<p>
The feasible values of \(h\) are from \(0\) to \(2R\) since the cone has to stay within the sphere. Thus the function to be maximized is \(V(h) = \pi(2Rh - h^2)h/3 = \frac{\pi}3 (2Rh^2 - h^3).\)
</p>
</div>

<div id="outline-container-org306223f" class="outline-4">
<h4 id="org306223f">Critical numbers</h4>
<div class="outline-text-4" id="text-org306223f">
<p>
\(V'(h) = \frac{\pi}3 (4Rh - 3h^2).\)
</p>

<p>
Setting \(V' = 0\) gives \(4Rh - 3h^2 = h(4R - 3h) = 0\). Factoring, we have \(h = 0\) or \(h = 4R/3\).
</p>

<p>
Since \(V''(h) = \pi/3 (4R - 6h)\), \(V''(4R/3) = -4\pi R /3 < 0\), \(h = 4R/3\) must be a local maximum of \(V.\)
</p>

<p>
To make sure it's global, we throw in the endpoints, which will give us zero again, and since there are no other points of nondifferentiability, we conclude that the cone of maximum volume has height \(4R/3\).
</p>

<p>
This cone has radius \(\sqrt{2R(4R/3) - (4R/3)^2} = 2\sqrt{2}R/3\) and volume \(\pi/3 r^2 h = \pi/3 \cdot 8R^2/9 \cdot 4R/3 = 32\pi R^3/81\).
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orge6a9490" class="outline-2">
<h2 id="orge6a9490">4.8 - differentials (9 April)</h2>
<div class="outline-text-2" id="text-orge6a9490">
<p>
Useful for approximating propagated measurement error
</p>

<p>
Essentially, we do a local approximation of \(f\) by its tangent line.
</p>

<p>
Fix some point \(x = c\). Then, <b>close to</b> \(c\) (or when \((x - c)\) is small), \(f(x) \approx f'(x) (x - c) + f(c)\).
</p>

<p>
Rearranging, \(f(x) - f(c) \approx f'(x) (x - c)\), or \(\fbox{$\Delta y = \Delta f \approx f'(x) \Delta x.$}\)
</p>

<p>
Rearranging further, we obtain \(\displaystyle \frac{\Delta y}{\Delta x} \approx f'(x) = \frac{dy}{dx}\).
</p>

<p>
Strictly speaking, you <b>cannot</b> manipulate \(dy/dx\) like it's a fraction. Whenever someone does, they're <b>really</b> using the approximation \(\Delta y/\Delta x\) and taking the limit as \(\Delta x\) goes to \(0\).
</p>

<p>
That said&#x2026;
</p>

<p>
<b>Define</b> the differential of a function \(y = f(x)\), represented \(dy\), by \(dy = f'(x) ~dx\) for some number \(dx \not = 0\).<label for='06c271ca' class='margin-toggle sidenote-number'></label><input id='06c271ca' type='checkbox' class='margin-toggle' /><span class='sidenote'>Please note that <b>this is another function</b> &#x2013; it depends on the value of \(dx\) <b>and</b> the value of \(x\). We're just choosing to omit parts of it because \(dy(x, dx)\) was too much to write, I guess.</span></label>
</p>
</div>

<div id="outline-container-org455501f" class="outline-3">
<h3 id="org455501f">Example 1</h3>
<div class="outline-text-3" id="text-org455501f">
<p>
Compute the differential of the function \(y = x \tan x\).
</p>

<p>
Take the derivative: \(dy/dx = x \sec^2 x + \tan x\).
</p>

<p>
Then write: \(dy = (x \sec^2 x + \tan x) ~dx\).<label for='9ee690cc' class='margin-toggle sidenote-number'></label><input id='9ee690cc' type='checkbox' class='margin-toggle' /><span class='sidenote'>Please note that this step <b>is not</b> accomplished by "multiplying \(dx\) across." If you think of it that way, you're going to make me very sad. It's accomplished by using the definition of \(dy\) from above.</span></label>
</p>
</div>
</div>

<div id="outline-container-orgb232e67" class="outline-3">
<h3 id="orgb232e67">Example 2</h3>
<div class="outline-text-3" id="text-orgb232e67">
<p>
Approximate \(\sqrt[3]{26}\) using differentials.
</p>

<p>
Specifically, the differential of \(f(x) = \sqrt[3]{x} = x^{1/3}\).
</p>

<p>
Compute \(dy = \frac13 x^{-2/3} ~dx\).
</p>

<p>
Now, remember what differentials are supposed to do: <b>approximate functions by tangent lines.</b> So we want to pick a number <b>close</b> to 26 whose cube root we can compute immediately. Like, say&#x2026;27.
</p>

<p>
In this case, \(dx\) is what we must <b>add</b> to \(x = 27\) to get 26, which is \(-1\).
</p>

<p>
Then \(\displaystyle dy = \frac13 27^{-2/3} (-1) = \frac13 \cdot \frac19 (-1) =\frac{-1}{27}.\)
</p>

<p>
So our <b>approximation</b> to \(f(x + dx)\) is \(f(x) + dy\), i.e. \(3 - 1/27\).
</p>

<p>
Calculator: \(26^(1/3) \approx 2.9624\); \(3 - 1/27 = 2.\overline{962}\). So it's a pretty good approximation.
</p>
</div>
</div>
</div>

<div id="outline-container-org20605c4" class="outline-2">
<h2 id="org20605c4">5.1 - indefinite integrals and antiderivatives (14 April)</h2>
<div class="outline-text-2" id="text-org20605c4">
<p>
An <b>antiderivative</b> of a function \(f(x)\) is just any function \(F\) whose derivative is \(f\).
</p>

<p>
So, for instance, an antiderivative of \(f(x) = 3x^2\) would be&#x2026;\(F(x) = x^3\).
</p>

<p>
What about \(f(x) = x^2\)? \(F(x) = x^3/3\).
</p>

<p>
Think about this. What does the power rule for differentiation do? We multiply by the power and subtract 1 from the exponent. What happens when we run it the other way? We add 1 to the exponent and divide by the new exponent. I.e., the derivative of \(x^5/5\) is \(x^4\), so \(x^5/5\) is an <b>antiderivative</b> of \(x^4\).
</p>

<p>
Note I said <b>an</b> antiderivative, not <b>the</b> antiderivative. The addition of a constant to any antiderivative has <b>no effect</b> on what the derivative ends up being, because the constant gets differentiated out!
</p>

<p>
So another antiderivative of \(x^2\) would be \(x^3/3 + 1\). Or \(x^3/3 + \pi\). Or whatever. We write \(x^3/3 + C\) to represent that any antiderivative of \(x^2\) is \(x^3/3\) plus an arbitrary constant.
</p>

<p>
Why a constant? Essentially because constant functions have zero derivative. (You can prove that any two antiderivatives of a function differ only by a constant using MVT, but.)
</p>

<p>
We call the operation of producing all possible antiderivatives of a given function <b>indefinite integration</b> and write it like this:
</p>

<p>
If \(F(x)\) is an antiderivative of \(f(x)\), then \(\fbox{$\displaystyle \int f(x) ~dx = F(x) + C.$}\) We say \(F(x) + C\) is the <b>indefinite integral</b> of \(f(x)\).
</p>

<p>
If we're being pedantic, the integral is not a function, it's a <b>class</b> or <b>set</b> of functions. But this won't come up much.
</p>
</div>

<div id="outline-container-orga9ce8dd" class="outline-3">
<h3 id="orga9ce8dd">Example 1</h3>
<div class="outline-text-3" id="text-orga9ce8dd">
<p>
Integrate \(f(x) = \tan^2 x + 1\).
</p>

<p>
What's the function whose derivative is \(\tan^2 x\)? \(\sec x\).
</p>

<p>
What about \(1\)? \(x\).
</p>

<p>
So \(\int f(x) ~dx = \sec x + x + C\).
</p>
</div>
</div>

<div id="outline-container-org729f813" class="outline-3">
<h3 id="org729f813">Example 2</h3>
<div class="outline-text-3" id="text-org729f813">
<p>
Find \(\displaystyle \int \frac{x^4 - 3x^2 + 5}{x^4} ~dx.\)
</p>

<p>
Divide out: \(\displaystyle \frac{x^4 - 3x^2 + 5}{x^4} = 1 - \frac3{x^2} + \frac5{x^4} = 1 - 3x^{-2} + 5x^{-4}.\)
</p>

<p>
Integrate with reverse Power Rule:
</p>

<p>
\[\begin{aligned}
\int 1 - 3x^{-2} + 5x^{-4} ~dx &= x - 3\frac{x^{-1}}{-1} + 5\frac{x^{-3}}{-3} + C \\
 &= x + \frac3x - \frac5{3x^3} + C.
\end{aligned}\]
</p>
</div>
</div>
</div>


<div id="outline-container-org2c983cc" class="outline-2">
<h2 id="org2c983cc">5.2 - area (14 April-16 April)</h2>
<div class="outline-text-2" id="text-org2c983cc">
</div>
<div id="outline-container-orgb91d740" class="outline-3">
<h3 id="orgb91d740">Sum notation</h3>
<div class="outline-text-3" id="text-orgb91d740">
<p>
\(\displaystyle \sum_{i = 1}^n f(i) = f(1) + f(2) + \dots + f(n).\)
</p>
</div>

<div id="outline-container-org844479d" class="outline-4">
<h4 id="org844479d">Examples</h4>
<div class="outline-text-4" id="text-org844479d">
<ul class="org-ul">
<li>\(\sum_{i=1}^3 5 = 5 + 5 + 5 = 15.\)</li>
<li>\(\sum_{i = 1}^3 i = 1 + 2 + 3 = 6.\)</li>
<li>\(\sum_{i = 1}^3 i^2 = 1^2 + 2^2 + 3^2 = 1 + 4 + 9 = 14.\)</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgd793fd7" class="outline-3">
<h3 id="orgd793fd7">Power sum formulas</h3>
<div class="outline-text-3" id="text-orgd793fd7">
<p>
\(\sum_{i = 1}^n i = n(n + 1)/2.\) (<a href="https://en.wikipedia.org/wiki/Triangular_number">proof</a>)
\(\sum_{i = 1}^n i^2 = n(n+\frac12)(n + 1)/3.\) (<a href="https://mathoverflow.net/a/8851">proof</a>)
\(\sum_{i = 1}^n i^3 = n^2(n + 1)^2/4.\)
</p>


<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Nicomachus_theorem_3D.svg/512px-Nicomachus_theorem_3D.svg.png" alt="512px-Nicomachus_theorem_3D.svg.png">

<figcaption><span class="figure-number">Figure 1: </span>Wordless proof of the sum-of-cubes formula</figcaption>
</figure>
</div>
</div>

<div id="outline-container-org82eb3e7" class="outline-3">
<h3 id="org82eb3e7">Example</h3>
<div class="outline-text-3" id="text-org82eb3e7">
<p>
Compute the approximate area under the curve \(f(x) = x^2 + 1\) between 0 and 1 using \(n\) equally spaced rectangles. (<a href="https://en.wikipedia.org/wiki/Riemann_sum#Left_Riemann_sum">What I mean, visually</a>)
</p>

<p>
In math terms, compute \(\sum_{i = 1}^n w_i h_i\), where \(w_i\) (\)h<label for='f94bb5ca' class='margin-toggle sidenote-number'></label><input id='f94bb5ca' type='checkbox' class='margin-toggle' /><span class='sidenote'>i</span></label>\)) is the width (height) of the \(i\)th rectangle.
</p>

<p>
Since the rectangles are equally spaced on the \(x\)-axis, \(w_i = 1/n\).
</p>

<p>
The height of the rectangles depends on the "rule" we're using. I'm going to use the right-hand endpoint \(x_i = i/n\), which makes the height \(f(x_i) = x_i^2 + 1 = i^2/n^2 + 1.\)
</p>

<p>
Okay, now we can compute the sum.
</p>

<p>
We have
\[\begin{aligned}
A_n = \sum_{i=1}^n f(x_i) \cdot \frac1n = \sum_{i=1}^n \frac{1}{n} \cdot \left(\frac{i^2}{n^2} + 1\right) &= \sum_{i=1}^n \left( \frac{i^2}{n^3} + \frac{1}{n}\right) \\
&= \sum_{i = 1}^n \frac{i^2}{n^3} + \sum_{i = 1}^n \frac1n. \\
&= \frac{1}{n^3} \sum_{i=1}^n i^2 + \frac1n \sum_{i=1}^n 1. \\
&= \frac{1}{n^3} \cdot \frac{n(n + \frac12)(n + 1)}{3} + \frac1n \cdot n.
\end{aligned}\]
</p>

<p>
What happens when \(n \to \infty\)?
</p>

<p>
\(\displaystyle \lim_{n \to \infty} A_n = \lim_{n \to \infty} \frac{n(n + \frac12)(n + 1)}{3n^2} + 1 = \frac13 + 1 = \frac43.\)
</p>

<p>
We could use the left-hand endpoint, or the midpoint, or several
         other such rules, and we'd still get the same limit.
</p>
</div>
</div>
</div>

<div id="outline-container-org3854a9d" class="outline-2">
<h2 id="org3854a9d">5.3 - Riemann sums (16 April)</h2>
<div class="outline-text-2" id="text-org3854a9d">
<p>
There is a mathematically rigorous sense in which we can state the above "same limit" notion. It requires a bit more machinery.
</p>

<p>
Suppose we want to approximate the area under a function \(f(x)\) on an interval \([a, b]\).
</p>

<p>
We typically do so by means of using a bunch of rectangles, situated as in prior examples, that <b>partition</b> (split up) the interval \([a, b]\) on the \(x\)-axis.
</p>

<p>
We shall call the particular set of rectangles we choose a <b>partition</b> of \([a, b]\). Their total area is called a <b>Riemann sum</b> for the partition.
</p>

<p>
What makes one partition better or worse than another? Well, the "fineness" of that partition does &#x2013; how wide the rectangles are does. Wider rectangles mean more over- or underestimated area.
</p>

<p>
We define the "fineness" of a partition, properly called the <b>norm</b>, by the maximum width of any one rectangle in it.
</p>

<p>
So the norm of our earlier equal-width partitions was \(1/n\). Note that as \(n \to \infty\), the norm goes to \(0\).
</p>

<p>
The partitions don't have to be equal width, but as \(n \to \infty\), we would like the norm to go to \(0\) - that is, <b>every</b> rectangle becomes arbitarily thin as \(n\) increases.
</p>

<p>
This is the only requirement we really need to be able to compute the area under \(f\) from \(x = a\) to \(x = b\).
</p>

<p>
Once the approximation becomes "infinitely good" (ie, when we take the limit as the norm \(\to 0\),) it isn't an approximation anymore, it's the exact value.
</p>

<p>
Assuming this limit exists, we call it the <b>definite integral</b> of \(f\) from \(x = a\) to \(x = b\), and write it as \(\displaystyle \fbox{$\displaystyle\int_a^b f(x) ~dx$}\)
</p>

<p>
This expression has a real value. It's a number. It represents the <b>signed area</b> under \(f\) between the vertical lines \(x = a\) and \(x = b\).
</p>

<p>
Yes, this bears a suspicious resemblance to the <b>indefinite integral</b> from a couple of sections ago. Yes, they're related. One is a class of functions, the other is a number (representing area), and we'll see that they can be computed in almost the exact same way.
</p>
</div>

<div id="outline-container-orgbcc8bf3" class="outline-3">
<h3 id="orgbcc8bf3">Properties of the definite integral</h3>
<div class="outline-text-3" id="text-orgbcc8bf3">
<p>
Think of these as being <b>properties of area.</b> If it helps, make up a function and draw a picture to prove it to yourself. Go back to the rectangles definition if you have to.
</p>

<ul class="org-ul">
<li>\(\displaystyle\int_a^a f(x) ~dx = 0.\)</li>
<li>\(\displaystyle \int_a^b f(x) ~dx + \int_b^c f(x) ~dx = \int_a^c f(x) ~dx.\)</li>
<li>\(\displaystyle \int_a^b c \cdot f(x) ~dx = c\int_a^b f(x) dx.\)</li>
<li>\(\displaystyle \int_a^b f(x) \pm g(x) ~dx = \int_a^b f(x) ~dx \pm \int_a^b g(x) ~dx.\)</li>
</ul>
</div>
</div>

<div id="outline-container-org22dde08" class="outline-3">
<h3 id="org22dde08">Example 1</h3>
<div class="outline-text-3" id="text-org22dde08">
<p>
Evaluate the integral \(\displaystyle \int_0^9 \frac32 x^{1/2} ~dx\) by the limit definition.
</p>

<p>
Let's take \(n\) rectangles as before, but make the rectangles uneven widths, just so we know we can do it.
</p>

<p>
We'll stipulate the \(i\)th rectangle touches the function at \(x_i = 9i^2/n^2\), so that rectangle's width is \(\Delta x_i = \displaystyle 9 \cdot \frac{i^2 - (i - 1)^2}{n^2}.\)
</p>

<p>
Now let's compute.
With \(n\) rectangles, \(A_n = \sum_{i=1}^n f(x_i) \Delta x_i.\)
</p>

<p>
\[\begin{aligned}
 A_n &= \sum_{i=1}^n \frac32 \left(\frac{9i^2}{n^2}\right)^{1/2} \cdot 9 \cdot \frac{i^2 - (i - 1)^2}{n^2} \\
&= \sum_{i=1}^n \frac32 \cdot \frac{3i}{n} \cdot 9 \cdot \frac{2i - 1}{n^2} \\
&= \frac{81}{2n^3} \sum_{i=1}^n i(2i - 1) = \frac{81}{2n^3} \sum_{i=1}^n 2i^2 - i \\
&= \frac{81}{2n^3} \cdot \left(\frac{2n(n + \frac12)(n + 1)}{3} - \frac{n(n+ 1)}{2}\right).
\end{aligned}\]
</p>

<p>
What happens when we take the limit as \(n \to \infty\)?<label for='1bad978e' class='margin-toggle sidenote-number'></label><input id='1bad978e' type='checkbox' class='margin-toggle' /><span class='sidenote'>Note that this forces the norm of our partition to \(0\).</span></label>
</p>

<p>
\[\begin{aligned}
 \lim_{n \to \infty} A_n &= \lim_{n \to \infty} \frac{81}{2n^3} \cdot \left(\frac{2n(n + \frac12)(n + 1)}{3} - \frac{n(n+ 1)}{2}\right) \\
  &= \lim_{n\to\infty} \frac{27n(n + \frac12)(n + 1)}{n^3} - \frac{81n(n+ 1)}{4n^3} \\
&= 27 - 0 = 27.
\end{aligned}\]
</p>

<p>
Notice something here. The antiderivative of \(\frac32 x^{1/2}\) is \(x^{3/2} + C\), and \(9^{3/2} = 27\). This is not a coincidence.
</p>
</div>
</div>
</div>

<div id="outline-container-org5dcd770" class="outline-2">
<h2 id="org5dcd770">5.4 - Fundamental Theorems (21 April)</h2>
<div class="outline-text-2" id="text-org5dcd770">
</div>
<div id="outline-container-org9176df3" class="outline-4">
<h4 id="org9176df3">(First) Fundamental Theorem</h4>
<div class="outline-text-4" id="text-org9176df3">
<p>
Differentiation and integration are inverses.
</p>

<p>
Finding the area under a curve and finding an antiderivative are (almost) the same thing.
</p>

<p>
Formally:
</p>

<p>
If \(f\) is continuous on \([a, b]\) and \(F\) is a function such that \(F'(x) = f(x)\), then \[\fbox{$\displaystyle \int_a^b f(x) ~dx = F(b) - F(a) = \left. F(x) \right\vert_a^b.$}\]
</p>

<p>
Differentiation is generally easy, integration is generally hard.
</p>
</div>
</div>

<div id="outline-container-org02b7796" class="outline-4">
<h4 id="org02b7796">Second Fundamental Theorem</h4>
<div class="outline-text-4" id="text-org02b7796">
<p>
\[\fbox{$\displaystyle \frac{d}{dx} \left[ \int_a^x f(t) ~dt \right] = f(x).$}\]
We think of the thing inside the derivative as an "accumulation function." Imagine a line sweeping out area as it moves rightward from \(x = a.\) What's the rate of change of the accumulated area? Well, it's given by how high the function is.
</p>
</div>
</div>

<div id="outline-container-org44d98b1" class="outline-3">
<h3 id="org44d98b1">Examples</h3>
<div class="outline-text-3" id="text-org44d98b1">
</div>
<div id="outline-container-orge874ad0" class="outline-4">
<h4 id="orge874ad0">(First) Fundamental Theorem</h4>
<div class="outline-text-4" id="text-orge874ad0">
<p>
\[\begin{aligned}
  \int_1^4 8x^3 - x ~dx &= 2x^4 - \left. \frac{x^2}{2} \right\vert_1^4 \\
 &= 2 \cdot 4^4 - 4^2 / 2 - (2 \cdot 1^4 - 1^2/2) = 1005/2.
\end{aligned}\]
</p>

<p>
\[\begin{aligned}
 \int_{-1}^1 e^x +\sin x ~dx &= e^x + (-\cos x) \vert_{-1}^1 = e^x -\cos x \vert_{-1}^1\\
 &= e^1 - \cos 1 - (e^{-1} - \cos(-1))\\
 & = e^1 - \cos 1 - e^{-1} + \cos 1 = e - 1/e.
\end{aligned}\]
</p>

<p>
\[\begin{aligned}
\int_0^{\pi/4} \frac{\sec^2 \theta}{\tan^2 \theta + 1} ~d\theta &= \int_0^{\pi/4} 1 ~d\theta\\
&= \theta\vert_0^{\pi/4}\\
 &= \pi/4 - 0 = \pi/4.
\end{aligned}\]
</p>
</div>
</div>

<div id="outline-container-org1611b07" class="outline-4">
<h4 id="org1611b07">Second Fundamental Theorem</h4>
<div class="outline-text-4" id="text-org1611b07">
<p>
Let \(\displaystyle F(x) = \int_1^x \sec^3 t ~dt.\) Find \(F'(x).\)
</p>

<p>
\[\begin{aligned}
 F'(x) &= \frac{d}{dx} \left[ \int_1^x \sec^3 t ~dt \right] \\
 &= \sec^3 x.
\end{aligned}\]
</p>

<p>
Let \(\displaystyle F(x) = \int_x^{x + 2} t^3 ~dt.\) Find \(F'(x).\)
</p>

<p>
\[\begin{aligned}
 \int_x^{x + 2} t^3 ~dt &= \int_0^{x + 2} t^3 ~dt - \int_0^x t^3 ~dt\\
 &= \frac{d}{dx} \left[\int_x^{x + 2} t^3 ~dt\right]\\
&= \frac{d}{dx} \left[\int_0^{x + 2} t^3 ~dt\right] -\frac{d}{dx} \left[ \int_0^x t^3 ~dt\right] \\
 &= (x + 2)^3 - x^3.
\end{aligned}\]
</p>
</div>
</div>

<div id="outline-container-org71aabc9" class="outline-4">
<h4 id="org71aabc9">Average value of a function</h4>
<div class="outline-text-4" id="text-org71aabc9">
<p>
The <b>average value</b> of a function \(f(x)\) over an interval \([a, b]\) is given by \(\displaystyle \frac{1}{b - a} \int_a^b f(x) ~dx.\)<label for='b8bea6d3' class='margin-toggle sidenote-number'></label><input id='b8bea6d3' type='checkbox' class='margin-toggle' /><span class='sidenote'>Think of a tank of water.</span></label>
</p>

<p>
The <b>Mean Value Theorem for Integrals</b> states that a continuous function \(f(x)\) on a closed interval \([a, b]\) always attains its average value on \([a, b]\) somewhere between \(a\) and \(b\).
</p>

<p>
In fewer words, there exists some \(c \in [a, b]\) such that \(\displaystyle f(c) = \frac{1}{b-a} \int_a^b f(x) ~dx.\)
</p>

<p>
Apply this theorem to the function \(f(x) = 2e^x\) on the interval \([-1, 1]\).
</p>

<p>
First, find average value:
</p>

<p>
\[AV = \frac{1}{1 - (-1)} \int_{-1}^1 2e^x ~dx = \frac12 \cdot 2e^x \vert_{-1}^1 = e - 1/e.\]
</p>

<p>
Now, need to solve \(f(c) = 2e^c = e - 1/e\). This ends up being \(\displaystyle c = \ln{\frac{e - 1/e}{2}} \approx 0.1614.\)
</p>

<!--
</div>
</div>
</div>
</div>
<div id="outline-container-org58bab97" class="outline-2">
<h2 id="org58bab97">5.5 - Integration by substitution (23 April)</h2>
<div class="outline-text-2" id="text-org58bab97">
<p>
Probably the simplest "trick" for integration. Uses the notion of <b>differentials</b>.
</p>

<p>
Chain Rule: \(\displaystyle \frac{d}{dx}\left[f(g(x))\right] = f'(g(x))g'(x)\)
At its most basic: \(\displaystyle \int f(g(x)) g'(x) ~dx\)
</p>

<p>
From Chain Rule, we know the indefinite integral is
       \(F(g(x)) + C\), where \(F'(x) = f(x)\).
</p>

<p>
Let's do this problem another way.
</p>

<p>
Make the <b>change of variables</b> \(u = g(x)\).
This is an equation relating the variables \(u\) and \(x\). Our
       plan is to change the integral to be with respect to \(u\), which
       will simplify it.
We compute the differential \(du = g'(x) ~dx\).
And now we can write a \(u\) everywhere we see a \(g(x)\) in the
       original integral. So our integral becomes
       \(\displaystyle \int f(u) ~du = F(u) + C\).
Substituting back, we get \(F(u) + C= F(g(x)) + C\).
</p>

<p>
Examples!
</p>

<p>
\(\displaystyle \int \tan^2 x \sec^2 x ~dx\)
</p>

<p>
Let \(u = \tan x\).
Then \(du = \sec^2 x ~dx\).
Making the change of variables, we get
\(\displaystyle \int \tan^2 x \sec^2 x ~dx = \int u^2 ~du = \frac{u^3}3 + C = \frac{\tan^3 x}{3} + C.\)
</p>

<p>
\(\displaystyle \int x^2 \sqrt{x^3 + 1} ~dx\)
</p>

<p>
Let \(u = x^3 + 1\).
Then \(du = 3x^2 ~dx\).
Equivalently \(du / 3 = x^2 ~dx.\)
Substituting&#x2026;
</p>

<p>
\(\displaystyle \int \sqrt{u} (du/3) = \frac13 \int \sqrt{u} ~du = \frac13 \cdot \frac{u^{3/2}}{3/2} + C.\)
Simplifying,
           \(\displaystyle \frac29 u^{3/2} + C = \frac29 (x^3 + 1)^{3/2} + C.\)
</p>


<p>
\(\displaystyle \int \frac{x^2}{1 + x^3} ~dx\)
</p>

<p>
Let \(u = 1 + x^3.\)
Then \(du = 3x^2 ~dx\), and \(x^2 ~dx = du/3\)
\(=\displaystyle \frac13\int \frac1u ~du\)
\(=\displaystyle\frac13 \ln \vert u \vert + C\)
\(= \displaystyle \frac13 \ln\vert1 + x^3\vert + C\)
</p>


<p>
\(\displaystyle \int_0^4 \frac1{\sqrt{2x + 1}} ~dx\)
</p>

<p>
Let \(u = 2x + 1\). Then \(du = 2 ~dx\), or \(du/2 = dx.\)
\(u(0) = 2 \cdot 0 + 1 = 1\); \(u(4) = 2 \cdot 4 + 1 = 9\)
\(\displaystyle \int_0^4 \frac1{\sqrt{2x + 1}} ~dx = \int_1^9 \frac1{\sqrt{u}} ~du/2 = \frac12 \int_1^9 \frac1{\sqrt{u}} ~du.\)
</p>

<p>
\(\displaystyle = \frac12 \cdot \left.\frac{u^{1/2}}{1/2}\right\vert_1^9\)
\( = \sqrt{u} \vert_1^9 = \sqrt{9} - \sqrt{1} = 3 - 1 =2.\)
</p>


<p>
5.6 - Indeterminate forms and L'Hospital's rule (23 April?)
</p>

<p>
In the past we've been able to evaluate limits like
</p>

<p>
\(\displaystyle \lim_{x \to 0} \frac{\sin x}{x} = 1\)
\(\displaystyle \lim_{x \to \infty} \frac{x^3 + 1}{x^4 + 1} = 0\)
</p>

<p>
using some trickery.
Why do we need the tricks? Well, direct substitution gives the
     "numbers" \(0/0\) and \(\infty/\infty\).
These are called <b>indeterminate forms</b>; they're indeterminate
     because they don't correspond to a single value. If we encounter a
     limit that reduces to \(4/2\), we can certainly say it's 2. If we
     encounter \(0/0\) or \(\infty/\infty\), that could be any finite
     value, \(+\infty\), or \(-\infty\).
Just as an example, consider that
     \(\displaystyle \lim_{x \to 0} \frac{c \sin x}{x}\) tends to \(c\),
     which could be anything, but direct substitution still gives
     \(0/0\).
As it happens there is a nice way to get around this, developed by
     the French mathematician Guillaume L'Hospital: compare the rates of
     change.
(sketch of) Theorem: If direct evaluation of the limit
     \(\displaystyle \lim_{x \to c} \frac{f(x)}{g(x)}\) gives the
     indeterminate form \(0/0\) or \(\infty/\infty\) (or
     \(-\infty/\infty\) or so on,) then
\(\fbox{$\displaystyle \lim_{x \to c} \frac{f(x)}{g(x)} = \lim_{x \to c} \frac{f'(x)}{g'(x)}.$}\)
Please note that this is <b>not</b> the Quotient Rule. You should think
     of it as comparing the rates of change of the functions.
Examples!
</p>

<p>
\(\displaystyle \lim_{x \to 0} \frac{\sin x}{x} = \lim_{x \to 0} \frac{\cos x}{1} = 1.\)
\(\displaystyle \lim_{x \to \infty} \frac{x^3 + 1}{x^4 + 1} = \lim_{x \to \infty} \frac{3x^2}{4x^3} = \lim_{x \to \infty} \frac3{4x} = 0.\)
\(\displaystyle \lim_{x\to 0} \frac{\tan x}{[(1 + x)^ 3 - 1]}\)
       \(\displaystyle \left(\frac00\right)\)
</p>

<p>
\(\displaystyle = \lim_{x \to 0} \frac{\sec^2 x}{3(1 + x)^2} = \frac13.\)
</p>

<p>
\(\displaystyle \lim_{x \to 0} \frac{\ln(1/2 + 1/(2\sqrt{1 + x^2}))}{e^{x^2} - \cos x^2}\)
       \(\displaystyle\left(\frac00\right)\)
</p>

<p>
I stole this one from Richard Feynman so blame him
We do indeed get \(0/0\) upon plugging in
Derivative of the top is&#x2026;
</p>

<p>
\(\displaystyle \frac{d}{dx}\left[\ln\left(\frac12 + \frac12 (1 + x^2)^{-1/2}\right)\right]\)
\(\displaystyle = \frac{-\frac14 \cdot (\sqrt{1 + x^2})^{-3/2} \cdot 2x}{\frac12 + \frac12 (1 + x^2)^{-1/2}}\)
\(\displaystyle = \frac{-\frac12 \cdot (\sqrt{1 + x^2})^{-3/2} \cdot x}{\frac12 + \frac12 (1 + x^2)^{-1/2}}\)
\(\displaystyle = \frac{-x\cdot (\sqrt{1 + x^2})^{-3/2}}{1 + (1 + x^2)^{-1/2}}\)
</p>

<p>
Derivative of the bottom is&#x2026;
</p>

<p>
\(2xe^{x^2} + 2x \sin x^2\)
</p>

<p>
All together&#x2026;
\(\displaystyle = \lim_{x \to 0} \left[ \frac{-x\cdot (\sqrt{1 + x^2})^{-3/2}}{1 + (1 + x^2)^{-1/2}} \middle/ (2xe^{x^2} + 2x \sin x^2) \right]\)
\(\displaystyle = \lim_{x \to 0} \left[ \frac{-(\sqrt{1 + x^2})^{-3/2}}{1 + (1 + x^2)^{-1/2}} \middle/ (2e^{x^2} + 2 \sin x^2) \right]\)
Which isn't \(0/0\) anymore!
Plugging in, we get \(-1/2\) on top and \(2\) on the bottom
So final answer is \(-1/4\)
</p>

<p>
\(\displaystyle \lim_{x \to 1^+} (\ln x)^{x - 1}\) \((0^0)\)
</p>

<p>
Use the log trick. Write \(y = \lim_{x \to 1^+} (\ln x)^{x-1}\)
Then
         \(\ln y = \ln \lim_{x \to 1^+} (\ln x)^{x - 1} = \lim_{x \to 1^+} \ln[(\ln x)^{x - 1}]\)
\(= \lim_{x \to 1^+} (x - 1) \ln \ln x\)
This is now the indeterminate form \((0 \cdot -\infty)\)
We deal with these by putting one of the factors on the bottom
\(=\displaystyle \lim_{x \to 1^+} \frac{\ln \ln x}{1/(x - 1)}\)
         \(\displaystyle \left(\frac{-\infty}{\infty}\right)\)
Now we are in a position to use L'Hospital's rule:
Derivative of \(\ln \ln x\) is \(1/(\ln x) \cdot 1/x\)
\(\displaystyle =\lim_{x \to 1^+} \frac{1/(x \ln x)}{-1/(x - 1)^2} \cdot \frac{-(x-1)^2}{-(x - 1)^2}\)
\(= \displaystyle \lim_{x \to 1^+} \frac{-(x - 1)^2}{x \ln x}\)
         \(\displaystyle \left( \frac00 \right)\)
\(= \displaystyle \lim_{x \to 1^+} \frac{-2(x - 1)}{\ln x + 1} = \frac01 = 0\)
We're not done
We've shown \(\ln y = 0\)
So the original limit is \(y = e^0 = 1\)
</p>

<p>
\(\displaystyle\lim_{x \to 1^+} \frac{\int_1^x \cos \theta ~d\theta}{x - 1}\)
       \(\displaystyle \left( \frac00 \right)\)
</p>

<p>
Derivative of the top is
         \(\displaystyle \frac{d}{dx} \left[\int_1^x \cos \theta ~d\theta \right]\)
</p>

<p>
\(= \cos x\)
We could have also evaluated the integral to
           \(\sin x - \sin 1\) before differentiation, but this is a bit
           faster
</p>

<p>
Derivative of the bottom is \(1\)
So
\(\displaystyle = \lim_{x \to 1^+} \frac{\cos x}1 = \cos 1\)
</p>

<p>
5.7 - Log rule for integration
</p>

<p>
Recall that
\(\displaystyle \frac{d}{dx} \left[\ln u\right] = \frac{u'}{u} = \frac{du/dx}{u}\)
Let's reverse this to get an integration rule!
\(\boxed{\int \frac{du}{u} = \ln \vert u\vert + C}\)
Wait, where did the absolute value come from?
</p>

<p>
Think about where \(\ln x\) is defined (for \(x > 0\))
Also think about <b>how</b> \(\ln x\) is defined:
</p>

<p>
\(\displaystyle \ln x = \int_1^x \frac{1}t ~dt\)
This definition only makes sense for <b>positive</b> \(x\).
The absolute value is there to handle the case where \(x\) is
         negative, since the integral of \(\frac1x\) for <b>negative</b> \(x\)
         is \(\ln(-x) + C\)
For more, see
         <a href="https://math.stackexchange.com/questions/51924/is-putting-absolute-values-around-the-argument-of-a-log-obtained-through-integra">this
         helpful link</a>
</p>

<p>
Note that "primitive" is an old-fashioned word for
           antiderivative
</p>

<p>
These are really just \(u\)-subs again; the pattern is the same:
     look for something to substitute for whose derivative also shows up
     (in the numerator)
Examples!
</p>

<p>
\(\displaystyle \int \frac{dx}{x - 3}\)
</p>

<p>
Let \(u = x - 3\). Then \(du = dx\) and
\(= \int \frac{du}u = \ln \vert u \vert + C = \ln \vert x  - 3 \vert + C\)
</p>

<p>
\(\displaystyle \int \frac{4x^3 + 3}{x^4 + 3x + 2} ~dx\)
\(\displaystyle \int \frac{(\ln x)^2}{x} ~dx\)
\(\displaystyle \int \tan x ~dx\)
\(\displaystyle \int \sec x ~dx\)
</p>
-->
</div>
</div>

<div id="outline-container-orgde1a600" class="outline-2">
<h2 id="orgde1a600">Last midterm review</h2>
<div class="outline-text-2" id="text-orgde1a600">
<ul class="org-ul">
<li>4.6 through 5.4</li>
<li>One problem at most for the more involved stuff (curves, optimization), a few area problems, several uncomplicated integrals</li>
</ul>
</div>

<div id="outline-container-org25e9a03" class="outline-3">
<h3 id="org25e9a03">Integral by the limit definition</h3>
<div class="outline-text-3" id="text-org25e9a03">
<p>
Compute the area under the curve \(f(x) = x^3/2\) from \(x = 2\) to \(x = 4\) by the limit definition. Use \(n\) rectangles with right-hand endpoints.
</p>

<p>
\[\mathrm{Area} = \sum_{i = 1}^n w_i h_i.\]
</p>

<p>
\[w_i = (4 - 2)/n\]
</p>

<p>
\[\begin{aligned}
 h_i &= f(x_i) = f(2 + i (4 - 2)/n) = \frac12 \left(2 + \frac{i(4 - 2)}n\right)^3 \\
 &= \frac12 \cdot 2^3 \cdot \left(1 + \frac{i}n\right)^3 = 4 \cdot \left(1^3 + \frac{3i}{n} + \frac{3i^2}{n^2} + \frac{i^3}{n^3}\right).
\end{aligned}\]
</p>

<p>
\[\begin{aligned}
\mathrm{Area} &= \sum_{i = 1}^n w_i h_i =\sum_{i = 1}^n \frac2n \cdot  4 \cdot \left(1^3 + \frac{3i}{n} + \frac{3i^2}{n^2} + \frac{i^3}{n^3}\right)\\
 &= \frac8n \sum_{i=1}^n \left(1^3 + \frac{3i}{n} + \frac{3i^2}{n^2} + \frac{i^3}{n^3}\right) \\
  &= \frac8n \left(n + \frac3n \cdot \frac{n(n+1)}2 + \frac3{n^2} \frac{n(n+\frac12)(n + 1)}3 + \frac1{n^3} \frac{n^2(n+1)^2}4 \right) \\
  &= \frac8n \left(n + \frac{3(n+1)}2 + \frac{(n+\frac12)(n + 1)}n + \frac{(n+1)^2}{4n} \right)\\
  &= 8 + \frac{12(n+1)}n + \frac{8(n+\frac12)(n + 1)}{n^2} + \frac{2(n+1)^2}{n^2}.
\end{aligned}\]
</p>

<p>
Now take the limit as \(n \to \infty\).
</p>

<p>
\[\begin{aligned}
\mathrm{Area} &= \lim_{n\to\infty} 8 + \frac{12(n+1)}n + \frac{8(n+\frac12)(n + 1)}{n^2} + \frac{2(n+1)^2}{n^2}\\
&= 8 + 12 + 8 + 2 = 30.
\end{aligned}\]
</p>

<p>
Actually, \(\int_2^4 x^3/2 ~dx = x^4/8 \vert_2^4 = 256/8 - 16/8 = 240/8 = 30\).
</p>
</div>
</div>

<div id="outline-container-org757e672" class="outline-3">
<h3 id="org757e672">Second Fundamental Theorem</h3>
<div class="outline-text-3" id="text-org757e672">
<p>
Suppose \(F(x) = \int_0^x \sec^2 t ~dt.\) Find \(F'(x).\)
</p>

<p>
\[\begin{aligned}
F(x) &= \tan t\vert_0^x = \tan x - \tan 0 = \tan x \\
F'(x) &= \sec^2 x.
\end{aligned}\]
</p>

<p>
What if \(F(x) = \int_0^x t \sec^2 t ~dt\)? \(F'(x) = x \sec^2 x.\)
</p>
</div>
</div>

<div id="outline-container-orgc8fafb5" class="outline-3">
<h3 id="orgc8fafb5">Optimization</h3>
<div class="outline-text-3" id="text-orgc8fafb5">
<p>
Find two positive numbers such that the sum of twice the first number and three times the second number is \(216\) and the product of the two numbers is a maximum.
</p>

<p>
Translated: Find \(x, y\) such that \(2x + 3y = 216\) and \(xy\) is maximum.
</p>

<p>
Or: Maximize \(f(x, y) = xy\) subject to \(2x + 3y = 216\) and \(x, y > 0\).
\(y = \frac13 (216 - 2x)\)
</p>

<p>
Or: Maximize \(f(x) = \frac13 x(216 - 2x)\) subject to \(x > 0\) and \(\frac13 (216 - 2x) > 0\).
</p>

<p>
So \(0 < x < 108\).
</p>

<p>
Finding the maximum:
\[\begin{aligned}
 f(x) &= \frac13(216x - 2x^2)\\
 f'(x) &= \frac13(216 - 4x)\\
 f'(x) &= 0 \implies 216 - 4x = 0 \implies x = 54\\
 f(54) &= \frac13 54 (216 - 108) = 1944\\
 f(0) &= f(108) = 0
\end{aligned}\]
</p>

<p>
So \(x = 54\), \(y = 36\).
</p>
</div>
</div>
</div>
</div>
</body>
</html>
