<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-05-16 Sat 08:57 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kintsugi</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Sasha Verona Malone">
<link rel="stylesheet" type="text/css" href="../assets/css/post-style.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/invert.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Kintsugi</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org6c34b4a">Being broken</a></li>
<li><a href="#orgdf3c83a">Putting yourself back together</a></li>
</ul>
</div>
</nav>
<article>

<p>
<i>Content warning: This article contains graphic descriptions of the things I find sexually appealing. These include themes of furry art, postfurry art, heavy BDSM, loss of self, and transformation. It also relates these things to some of my traumatic experiences.</i>
</p>

<p>
My life is a wonderfully strange place, most of all my Twitter feed:
</p>

<blockquote>
<p>
The [tweets] in question tend to blend animal, human, and mechanical forms: science-fiction tropes of mechanical personhood are often used, as well as visual puns (for example, a "phonogriff" character with strategically placed woofers and tweeters). Sexual content in postfurry is strongly influenced by latex fetishism, hypnosis, transformation, robot fetishism, and xenophilia. Postfurry content in general is preoccupied with questions of personhood, gender, the future, and the mind, and it tends to approach these questions in optimistic, sex-positive, and self-consciously experimental ways.
<footer><a href="https://en.wikifur.com/wiki/Postfurry">the Wikifur article on 'postfurry'</a></footer>
</p>
</blockquote>

<p>
If you'd like to read more about the <i>what</i> of this wonderful place, <a href="https://web.archive.org/web/20180506064010/https://orrery.prismaticmedia.com/2016/12/24/postfurry-101-the-pledge/">start with this three-part article</a>, which explains it a thousand times better and in more detail than I ever could. I want to talk about the <i>how</i> and the <i>why</i>: <i>how</i> did I get this way? <i>Why</i> does it make me so happy?
</p>

<p>
It turns out these are the same question. In this piece I answer it by presenting a completely unscientific and definitely unoriginal theory of queer identity. I don't have sources to cite, but this helps me sleep at night sometimes. Hopefully it does the same for someone else.
</p>

<div id="outline-container-org6c34b4a" class="outline-2">
<h2 id="org6c34b4a">Being broken</h2>
<div class="outline-text-2" id="text-org6c34b4a">
<p>
We live in a society. That is to say, we're all trapped in a big machine that traumatizes people until they stop being different.<label for='508c36aa' class='margin-toggle sidenote-number'></label><input id='508c36aa' type='checkbox' class='margin-toggle' /><span class='sidenote'>Isn't it interesting that I think <a href="https://hexcorp.net">being literally trapped in a big machine that sexually gratifies people until they stop being different</a> is a cool idea?</span></label> It's profitable for the people who run the machine to keep doing it, and in most people's minds they've elided the responsibility that comes with running a machine that traumatizes every single person until they stop being different. So the machine goes <i>brrrrr</i>.
</p>

<p>
Sometimes people are so different that the machine breaks, chews up, or rejects the very core of their being. These people are predominantly queer, trans, and neurodiverse.
</p>
</div>
</div>

<div id="outline-container-orgdf3c83a" class="outline-2">
<h2 id="orgdf3c83a">Putting yourself back together</h2>
<div class="outline-text-2" id="text-orgdf3c83a">
<p>
After you're broken, you have to put yourself back together.
</p>

<p>
Some people choose to find every shard and epoxy and stick and glue themselves into the precise shape they formerly occupied, hoping that no one will notice. They go on Reddit and <a href="https://www.reddit.com/r/transpassing">dare anyone else to find a hairline crack.</a> I love these people, and want them to succeed, but I don't have much in common with them.
</p>

<p>
The people that interest me have forgotten their original shape, sometimes unintentionally, and they're making something new because they have no other option. It might resemble the old shape in some grotesque way; it might not. The resemblance might be intentional; it might not. They have made themself a work of art.
</p>

<p>
The process of so doing is captured in the art they make, and I think that's beautiful.
</p>



</article>
</div>
</div>
</div>
</body>
</html>
