<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-05-30 Sat 22:29 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A list of traumatic<sup>*</sup> things I've experienced</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Sasha Verona Malone">
<link rel="stylesheet" type="text/css" href="../assets/css/post-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">A list of traumatic<sup>*</sup> things I've experienced</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7f92726">My life, condensed</a></li>
<li><a href="#orge0c1524">"Gifted education"</a></li>
<li><a href="#orgd0f809b">Resources</a></li>
<li><a href="#org6e9ffde">Other things that helped me</a></li>
<li><a href="#orgc625be6">List of traumas</a>
<ul>
<li><a href="#org20390de">About 2005</a></li>
<li><a href="#org70b85d3">About 2006 (1)</a></li>
<li><a href="#orgc65014b">About 2006 (2)</a></li>
<li><a href="#org1358f4d">Undated</a></li>
<li><a href="#org8eb7adb">July 2011 (1)</a></li>
<li><a href="#org4e8150f">July 2011 (2)</a></li>
<li><a href="#org1a30730">May 1, 2017</a></li>
<li><a href="#orga3771ab">May 19, 2017</a></li>
<li><a href="#org5655306">About 2017</a></li>
<li><a href="#org241a570">Thanksgiving 2018</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<article>
<p>
.<sup>*</sup> "Trauma" was originally a Greek word meaning "wound." A trauma is something that hurts. This is a deeply personal criterion. It is an attempt to answer the question asked by something inside of me over and over mid-thought spiral or mid-panic attack: "Who hurt you?"<sup>**</sup>
</p>

<p>
.<sup>**</sup> Seriously, if you're going to dispute the fact that the things listed below hurt me, this page is for someone else. Maybe that's future you, but right now ain't nothing for you to see here. Move along.
</p>

<div id="outline-container-org7f92726" class="outline-2">
<h2 id="org7f92726">My life, condensed</h2>
<div class="outline-text-2" id="text-org7f92726">
<p>
We need some backdrop first.
</p>

<p>
Like (I suspect) a majority of people, I have emotional issues. This comes from the society we live in, but it also comes from my strange childhood.
</p>

<p>
To give you an idea of what that was like, here is a list of true statements about &lt;deadname&gt;<label for='151d7add' class='margin-toggle sidenote-number'></label><input id='151d7add' type='checkbox' class='margin-toggle' /><span class='sidenote'>Hereinafter how I'm going to refer to my pre-transition self. They still get "they" pronouns, because they would've wanted them had they known but to reach for them.</span></label>.
</p>

<ul class="org-ul">
<li>literate around 24 months</li>
<li>took a juvenile IQ test around 3 or 4 years, scored off the scale<label for='17e3dba6' class='margin-toggle sidenote-number'></label><input id='17e3dba6' type='checkbox' class='margin-toggle' /><span class='sidenote'>i.e., 3 sigmas, and the psychiatrist who administered it estimated 5 sigmas</span></label></li>
<li>doing algebra around 4 or 5 years</li>
<li>taking eighth-grade level classes and high school algebra at ~7 years</li>
<li>held back upon graduating middle school at 10 years<label for='543ef56e' class='margin-toggle sidenote-number'></label><input id='543ef56e' type='checkbox' class='margin-toggle' /><span class='sidenote'>because they were too young, ironically enough</span></label></li>
<li>graduated middle school again at 12 years</li>
<li>left home for a full-time accelerated college program at 14 years</li>
<li>graduated high school at 16 years</li>
</ul>

<p>
Here is another list of true statements about &lt;deadname&gt;.
</p>

<ul class="org-ul">
<li>emotionally isolated from most people, especially their parents</li>
<li>afraid of doing anything they might not immediately succeed at</li>
<li>in the habit of self-harming when they didn't immediately succeed at something<label for='c8ab7575' class='margin-toggle sidenote-number'></label><input id='c8ab7575' type='checkbox' class='margin-toggle' /><span class='sidenote'>Their preferred method was going into a quiet place and banging their head against a wall. They cut themself once, but didn't like the realization that they were just a bunch of flesh.</span></label></li>
<li>used food as a coping mechanism for feelings they didn't understand<label for='c71c4609' class='margin-toggle sidenote-number'></label><input id='c71c4609' type='checkbox' class='margin-toggle' /><span class='sidenote'>At one point they stood 5'8" and weighed 107 kg. "Overweight" is a sort of buzzword used by people who want to sell you diet supplements, but I hope we can agree that eating emotionally is not a healthy thing to do.</span></label></li>
<li>attempted, unsuccessfully, to repress anger, fear, and other "unhelpful" emotions</li>
<li>suicidally depressed for years</li>
<li>didn't realize they were suicidally depressed because their ideation was passive<label for='8bd80cbc' class='margin-toggle sidenote-number'></label><input id='8bd80cbc' type='checkbox' class='margin-toggle' /><span class='sidenote'>They tended to think that one day (around when they left the school system) they would simply cease to exist, in a very fatalistic manner. They used to compare their own death to "a ball rolling down a hill."</span></label></li>
</ul>

<p>
I'm putting this out there in hopes that it will help someone understand what they're going through.<label for='7f294b5c' class='margin-toggle sidenote-number'></label><input id='7f294b5c' type='checkbox' class='margin-toggle' /><span class='sidenote'>If you're such a someone, jump to the resources part.</span></label>
</p>
</div>
</div>

<div id="outline-container-orge0c1524" class="outline-2">
<h2 id="orge0c1524">"Gifted education"</h2>
<div class="outline-text-2" id="text-orge0c1524">
<p>
I hope you will believe that that list up there isn't there to brag if the next thing I say is that the whole system failed to provide for what &lt;deadname&gt; needed.
</p>

<p>
"Education", like<label for='56b0cef2' class='margin-toggle sidenote-number'></label><input id='56b0cef2' type='checkbox' class='margin-toggle' /><span class='sidenote'>I suspect.</span></label> military service, is a big machine designed to hurt people until they stop being different so that they can peaceably coexist in the big terrifying world we live in. This is not exactly a novel point of view, but it's the one I've chosen to adopt to explain why people who were assigned to take care of me could act as they did.
</p>
</div>
</div>

<div id="outline-container-orgd0f809b" class="outline-2">
<h2 id="orgd0f809b">Resources</h2>
</div>

<div id="outline-container-org6e9ffde" class="outline-2">
<h2 id="org6e9ffde">Other things that helped me</h2>
<div class="outline-text-2" id="text-org6e9ffde">
<ul class="org-ul">
<li>Estradiol and spironolactone.</li>
<li>Polyamory.</li>
<li>Recreational hypnosis.</li>
<li>A good therapist or two<label for='47c96afd' class='margin-toggle sidenote-number'></label><input id='47c96afd' type='checkbox' class='margin-toggle' /><span class='sidenote'>Thanks, Karl. Thanks, Masami.</span></label>. For me the work of healing has been less like <i>Good Will Hunting</i> and more like learning to talk<label for='175ef1f7' class='margin-toggle sidenote-number'></label><input id='175ef1f7' type='checkbox' class='margin-toggle' /><span class='sidenote'>In helpful ways.</span></label> and learning to listen. I was lucky enough to be able to see someone at my university that could compassionately listen to whatever it was that week.</li>
<li>Other surrogate mothers<label for='fd906f31' class='margin-toggle sidenote-number'></label><input id='fd906f31' type='checkbox' class='margin-toggle' /><span class='sidenote'>Thanks, Google. Thanks, Metafilter. Thanks, Reddit. Thanks, LessWrong.</span></label>: people or machines I could ask questions and get compassion instead of the same "sorry, this is the way the world is, suck it up" or "you must suffer as I suffered" response my meat mother inevitably gives to this day.</li>
<li>A tribe. This sounds very woo<label for='3547fa6d' class='margin-toggle sidenote-number'></label><input id='3547fa6d' type='checkbox' class='margin-toggle' /><span class='sidenote'>It probably wouldn't help if I started talking about egregores.</span></label> and unscientific. It is. Sometimes you need a supportive community with others that want to help you. Sometimes you need to be a part of something larger than yourself.</li>
<li>Sertraline, for about six months.<label for='ef03a735' class='margin-toggle sidenote-number'></label><input id='ef03a735' type='checkbox' class='margin-toggle' /><span class='sidenote'>For me SSRIs were like emotional training wheels - they allowed me to get through the really bad shit just enough that I started to believe I was strong enough to survive it. They also killed my libido, and eventually the smoothing out of strong emotions got to be a minus rather than a plus, so I tapered off.</span></label></li>
</ul>
</div>
</div>

<div id="outline-container-orgc625be6" class="outline-2">
<h2 id="orgc625be6">List of traumas</h2>
<div class="outline-text-2" id="text-orgc625be6">
<p>
These are only those which I can recollect sufficiently well to form a narrative which I believe to be mostly true.
</p>
</div>

<div id="outline-container-org20390de" class="outline-3">
<h3 id="org20390de">About 2005</h3>
<div class="outline-text-3" id="text-org20390de">
<p>
I was in grade school. I had a video game I liked<label for='aafe7b5e' class='margin-toggle sidenote-number'></label><input id='aafe7b5e' type='checkbox' class='margin-toggle' /><span class='sidenote'>In fact, I played it well into adulthood, competitively.</span></label> and so I wrote a guide of sorts, a great many things someone playing this game for the first time might need to know. I had great plans for this. I thought of making a website for it, and tried several times. I had all this in one of those folders students have. When you opened this folder, the first thing you saw was a piece of paper that said "for admin eyes only! do not read further unless you know the password!" Child that I was, I wrote the password further down on the same sheet of paper, and child that I was, it was "farting in public."<label for='e51cd3fe' class='margin-toggle sidenote-number'></label><input id='e51cd3fe' type='checkbox' class='margin-toggle' /><span class='sidenote'>One of the playable characters in this game had the power to propel himself through the air, to all appearances by flatulence. Seven-year-old me thought this was absolutely hilarious.</span></label> A faculty member found it, called me out into the hall, and made a big show of "accessing the files" (went and got the principal, who said "ah, I'm an administrator!") and then tearing them up in front of my face.
</p>
</div>
</div>

<div id="outline-container-org70b85d3" class="outline-3">
<h3 id="org70b85d3">About 2006 (1)</h3>
<div class="outline-text-3" id="text-org70b85d3">
<p>
I was in grade school, say sixth grade or so. Any mention of things considered Satanic were discouraged. This included the Pokemon game series, which I was and am a fan of. I was talking to a friend one day about same, and was interrupted by a faculty member: "Did you know that was made by a cult!?" She gave us both detentions on the spot. I didn't understand what that meant, because this had never happened to me, and I remember the same faculty member finding considerable joy in explaining to me exactly what my punishment was<label for='3333a477' class='margin-toggle sidenote-number'></label><input id='3333a477' type='checkbox' class='margin-toggle' /><span class='sidenote'>I believe it was doing lines.</span></label> and generally lording it over me.
</p>
</div>
</div>

<div id="outline-container-orgc65014b" class="outline-3">
<h3 id="orgc65014b">About 2006 (2)</h3>
<div class="outline-text-3" id="text-orgc65014b">
<p>
I was in grade school. There was a new faculty member. I must have been anxious, or bored, because I was fidgeting with something<label for='eb142027' class='margin-toggle sidenote-number'></label><input id='eb142027' type='checkbox' class='margin-toggle' /><span class='sidenote'>It might have been the magnetic clasp on the Bible I was required to have on my person at all times.</span></label> that made a kind of satisfying noise. Apparently the new teacher didn't find it satisfying, and snapped (with her fingers and her words) at me mid-sentence in front of everyone else.
</p>
</div>
</div>

<div id="outline-container-org1358f4d" class="outline-3">
<h3 id="org1358f4d">Undated</h3>
<div class="outline-text-3" id="text-org1358f4d">
<p>
I remember being held down, or sat on, because I wouldn't brush my teeth at night or hadn't done it well enough. I had braces at the time, and so there was a lot of attention festooned on technique. My father, in particular, made a point of "inspecting my work." Once, I wished, aloud, that he wouldn't call it that. I think I was curled up, in defensive posture, on the couch. He got in my face and said it louder.
</p>

<p>
I was also manhandled by my parents sometimes when they couldn't get me to bathe.
</p>
</div>
</div>

<div id="outline-container-org8eb7adb" class="outline-3">
<h3 id="org8eb7adb">July 2011 (1)</h3>
<div class="outline-text-3" id="text-org8eb7adb">
<p>
I was about to go to a summer camp at a nearby university for "gifted" youth. It was a rare opportunity for me to be amongst people who were a bit more like me. Wanting to be seen as I wanted to present myself, I got some pet clippers and a disposable razor and shaved my head. I didn't tell anyone else because I suspected they would throw a fit, which they did as soon as they found out.
</p>

<p>
I still can't understand what the big deal was. She didn't even know I wasn't a guy.
</p>
</div>
</div>

<div id="outline-container-org4e8150f" class="outline-3">
<h3 id="org4e8150f">July 2011 (2)</h3>
<div class="outline-text-3" id="text-org4e8150f">
<p>
I was at the aforementioned summer camp. I was rather explicitly there to learn more mathematics. The staff insisted we do something structured and social in the afternoons, so every weekday we lined up and signed our names on a sheet to indicate our choice.
</p>

<p>
To give you an idea of how lovably dorky I was around this time, I walked around in a Reds cap<label for='15edc38a' class='margin-toggle sidenote-number'></label><input id='15edc38a' type='checkbox' class='margin-toggle' /><span class='sidenote'>At this time in my life, I thought the Reds played in Cleveland. I borrowed the cap after the previous item on this list.</span></label> that belonged to my father with a Rubik's cube, and carried everywhere with me a TI calculator, a notebook in which I copied down quizbowl clues, and a second notebook in which I wrote Scrabble bingo stems.
</p>

<p>
One day I got to the sheet and realized the pencil I brought didn't have any lead in it. There was a pencil on the table which I assumed had been put there for this exact situation. Not wanting to make a scene, I picked it up and signed my name. I might have started walking off with it; I don't remember. Either way, a staffer thought I was trying to steal it and started shouting at me in front of the people who were supposed to be my social peers. He got at least as far as "&lt;DEADNAME&gt;! UNACCEPTABLE!" and probably something else that I didn't pay attention to while I ran out of the room crying and curled up outside. The same person followed me, got down in my face, held up the pencil, and said, condescendingly and loudly enough for everyone else to hear, "Go on, write your name. Write <b>&lt;deadname&gt;</b>." I scribbled something on the sheet and ducked into the bathroom to cry some more.
</p>

<p>
The next thing I remember is a different staffer finding me sulking while everyone else played. He asked me what happened, so I told him. He asked me how old I was, so I told him. He tried to get me to come back to the group. I don't remember if I did.
</p>

<p>
The next afternoon I signed up for something where I figured they wouldn't notice me missing, hid someplace close by, and made parametric plots on my calculator.
</p>
</div>
</div>

<div id="outline-container-org1a30730" class="outline-3">
<h3 id="org1a30730">May 1, 2017</h3>
<div class="outline-text-3" id="text-org1a30730">
<p>
I had just come out as nonbinary. This was when I changed my name to the one I used currently. I did it over Facebook, and except for a few close friends, gave no one any warning. My mother saw my Facebook post and completely lost her shit. I talked to her on the phone. She said things like "this is the worst Mother's Day present ever" and "why can't you just have a nice, masculine name, like &lt;deadname&gt;?" I was never so angry as I was then. She then said "maybe you shouldn't come home this summer." This was a week and a half before the dorms closed, so I had that much time to find a place to live.
</p>
</div>
</div>

<div id="outline-container-orga3771ab" class="outline-3">
<h3 id="orga3771ab">May 19, 2017</h3>
<div class="outline-text-3" id="text-orga3771ab">
<p>
I was living with some other people, the only accommodations I'd been able to find on my very short notice. The hallway smelled like cat piss because there were cats there that they didn't really care for. One day we go out to a nearby lake to mess around. We're out on the lake until sunset. We go to a nearby Chinese place. Then they decide they want to play volleyball. I join in for a bit, but eventually get exhausted. They're at it for a couple more hours. Eventually, I say I want to go home, and we do. After we get there, I'm about to fall asleep on my couch when they tell me that they're not going to let me keep living there. I panic. Out of dire necessity I text my now-thesis advisor "I don't know what else to do, please help." She talks to me, lets me crash at her place.
</p>
</div>
</div>

<div id="outline-container-org5655306" class="outline-3">
<h3 id="org5655306">About 2017</h3>
<div class="outline-text-3" id="text-org5655306">
<p>
I ended up coming home for Christmas that year. I was in my room piddling around on the Internet when my mom comes in and starts ranting at me about how my generation doesn't know how to manage money ("the value of a dollar.") This goes on for some time. At some point, in response to her challenge, I pull up a budget I've been working on. This doesn't appease her. She might have torn it to shreds, she might have pointed out that I needed more money than was accounted for, I don't quite remember. She later admitted to me she had been drinking.
</p>
</div>
</div>

<div id="outline-container-org241a570" class="outline-3">
<h3 id="org241a570">Thanksgiving 2018</h3>
<div class="outline-text-3" id="text-org241a570">
<p>
I come home again and bring my boyfriend. Thanksgiving morning we make French toast for everyone, and I help. It being the house I grew up in, I fix myself a plate and sit down. Breakfast is nice. Later that day I'm in my room when mom comes in and starts tearing into me because I didn't serve my boyfriend before myself. For the record, he didn't notice or care. The next day she admitted to me she was drunk.
</p>

</article>
</div>
</div>
</div>
</div>
</body>
</html>
