<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    </head>
    <body>
        <header>
            <span class="title">sverona:</span>
            <ul>
                <li><a href="#">Writing</a></li>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <main>
            <figure id="logo">
                <img src="assets/ninetyone.png" alt="3^3 + 4^3 = 91 = 6^3 - 5^3"/>
                <figcaption>The author (artist's rendering.)</figcaption>
            </figure>
            <div id="text">
                <h1>Hello there.</h1>
                <h2>I'm Sasha.</h2>
                <h3>Call me "they."</h3>
                <p>Above are some things I have done.</p>
            </div>
        </main>
        <footer>
            The content of this website is licensed under <a href="https://creativecommons.org/share-your-work/public-domain/cc0">CC0</a>, unless stated otherwise.<br />The code of this website is licensed under the <a href="https://mit-license.org/">MIT License</a>.
        </footer>
    </body>
</html>
