<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-05-16 Sat 08:57 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trauma resources for my friends, whom I love</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Sasha Verona Malone">
<link rel="stylesheet" type="text/css" href="../assets/css/post-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">Trauma resources for my friends, whom I love</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge400b2f">Articles</a></li>
<li><a href="#org6e31843">Books</a></li>
<li><a href="#org8e54f90">Twitter threads</a></li>
<li><a href="#org6a1137b">Videos</a></li>
</ul>
</div>
</nav>
<article>

<div id="outline-container-orge400b2f" class="outline-2">
<h2 id="orge400b2f">Articles</h2>
<div class="outline-text-2" id="text-orge400b2f">
<p>
QC. Kaj, especially on IFS.
</p>

<p>
<b>The Lost Art of Crying</b>, by Niblas IB
<a href="https://nibrasi.co.uk/the-lost-art-of-crying">https://nibrasi.co.uk/the-lost-art-of-crying</a>
</p>

<p>
<b>Building up to an Internal Family Systems model</b>, by Kaj Sotala
<a href="https://www.lesswrong.com/posts/5gfqG3Xcopscta3st/building-up-to-an-internal-family-systems-model">https://www.lesswrong.com/posts/5gfqG3Xcopscta3st/building-up-to-an-internal-family-systems-model</a>
</p>
</div>
</div>



<div id="outline-container-org6e31843" class="outline-2">
<h2 id="org6e31843">Books</h2>
<div class="outline-text-2" id="text-org6e31843">
<p>
<b>The Body Keeps the Score</b>, by Bessel van der Kolk.
</p>
<blockquote>
<p>
Trauma is a fact of life. Veterans and their families deal with the painful aftermath of combat; one in five Americans has been molested; one in four grew up with alcoholics; one in three couples have engaged in physical violence. Dr. Bessel van der Kolk, one of the world’s foremost experts on trauma, has spent over three decades working with survivors. In The Body Keeps the Score, he uses recent scientific advances to show how trauma literally reshapes both body and brain, compromising sufferers’ capacities for pleasure, engagement, self-control, and trust. He explores innovative treatments—from neurofeedback and meditation to sports, drama, and yoga—that offer new paths to recovery by activating the brain’s natural neuroplasticity. Based on Dr. van der Kolk’s own research and that of other leading specialists, The Body Keeps the Score exposes the tremendous power of our relationships both to hurt and to heal—and offers new hope for reclaiming lives.
</p>
</blockquote>

<p>
<b>CPTSD: From Surviving to Thriving</b>, by Pete Walker.
</p>
<blockquote>
<p>
“Complex PTSD: From Surviving to Thriving” is a comprehensive, user-friendly, self-help guide to recovering from the lingering effects of childhood trauma. It is an overview of the tasks of recovering, and the illumination of the silver linings that can come out of effective recovery work. It contains a great many practical tools and techniques for recovering from cPTSD. It is also copiously illustrated with examples of his own and others’ journeys of recovering.
</p>
</blockquote>

<p>
<b>The Tao of Fully Feeling: Harvesting Forgiveness out of Blame</b>, by Pete Walker.
</p>
<blockquote>
<p>
This book is a handbook for increasing your emotional intelligence. Moreover, if you are a survivor of a dysfunctional family, it is a guide for repairing the damage done to your emotional nature in childhood. As such it is actually a sequel to my later book: Complex PTSD from Surviving To Thriving. The Tao of Fully Feeling focuses primarily on the emotional healing level of trauma recovery. It is a safe handbook for grieving losses of childhood. Whether or not you are a childhood trauma survivor, this book is a guide to emotional health. The degree of our mental health is often reflected in the degree to which we love and respect ourselves and others in a myriad of different feeling states. Real self-esteem and real intimacy with others depends on the ability to lovingly be there for oneself and others, whether one's feeling experience is pleasant or unpleasant.
</p>
</blockquote>

<p>
<b>MDMA Solo</b>, by <a href="https://castaliafoundation.com/">The Castalia Foundation</a>.
</p>
<blockquote>
<p>
The Castalia Foundation is proud to present a new guide to MDMA self-healing.
MDMA Solo is the result of over six years of practical study into using MDMA as a tool to process trauma and heal our deepest wounds.
</p>
</blockquote>

<p>
<b>Waking the Tiger</b>, by Peter Levine.
</p>
<blockquote>
<p>
Waking the Tiger offers a new and hopeful vision of trauma. It views the human animal as a unique being, endowed with an instinctual capacity to heal as well as an intellectual spirit to harness this innate capacity. It asks and answers an intriguing question - why are animals in the wild, though threatened routinely, rarely traumatized? By understanding the dynamics that make wild animals virtually immune to traumatic symptoms, the mystery of human trauma is revealed. Waking the Tiger normalizes the symptoms of trauma and the steps needed to heal them.
</p>
</blockquote>

<p>
<b>Healing Developmental Trauma</b>, by Aline LaPierre and Laurence Heller.
</p>
<blockquote>
<p>
Written for those working to heal developmental trauma and seeking new tools for self-awareness and growth, this book focuses on conflicts surrounding the capacity for connection. Explaining that an impaired capacity for connection to self and to others and the ensuing diminished aliveness are the hidden dimensions that underlie most psychological and many physiological problems, clinicians Laurence Heller and Aline LaPierre introduce the NeuroAffective Relational Model® (NARM), a unified approach to developmental, attachment, and shock trauma that, while not ignoring a person’s past, emphasizes working in the present moment. NARM is a somatically based psychotherapy that helps bring into awareness the parts of self that are disorganized and dysfunctional without making the regressed, dysfunctional elements the primary theme of the therapy. It emphasizes a person’s strengths, capacities, resources, and resiliency and is a powerful tool for working with both nervous system regulation and distortions of identity such as low self-esteem, shame, and chronic self-judgment.
</p>
</blockquote>

<p>
<b>Focusing</b>, by Eugene Gendlin.
</p>
<blockquote>
<p>
What is focusing? Based on research at the University of Chicago, focusing is a new technique of self therapy that teaches you to identify and change the way your personal problems concretely exist in your body. Focusing consists of steps of felt change. Unlike methods that stress "getting in touch with your feelings," there is a built-in test: each focusing step, when done correctly, is marked by a physical relief, a profound release of tension. Focusing guides you to the deepest level of awareness within your body. It is on this level, unfamiliar to most people, that unresolved problems actually exist, and only on this level can they change.
</p>
</blockquote>

<p>
<b>The Power of Focusing</b>, by Ann Weiser Cornell.
</p>
<blockquote>
<p>
Focusing means listening to the wisdom of the body. People are increasingly realizing that we can consult our bodies about what is right for us to eat and how much exercise we need. Many people now understand that our bodies "know" what good health is, and that our bodies can show us how to find our way to optimum physical health if we so desire. But to see the scope of the body's wisdom as only physical is to take much too narrow a view. There is much more.
</p>

<p>
Our bodies are wise in ways hardly ever acknowledged by our culture. Our bodies carry knowledge about how we are living our lives, what we need, what we value and believe, and what has hurt us emotionally and how to heal it. Our bodies know which people around us bring out the best in us, and which
people deplete and diminish us. Our bodies know the right next step to bring us more fulfilling and rewarding lives.
</p>

<p>
Focusing is the way in to this knowledge and this exciting potential for change. Focusing lets you form a trusting relationship with your body. Focusing lets you listen to the whispers of your body before it has to shout. Focusing is the key to changing your life in a way that satisfies your inner sense of rightness.
</p>
</blockquote>
<p>
<a href="https://archive.org/details/ThePowerOfFocusingAnnWeiserCornell/mode/2up">Archive.org link</a>
</p>

<p>
<b>The Gifts of Imperfection</b>, Brene Brown
</p>
<blockquote>
<p>
A motivational and inspiring guide to wholehearted living, rather than just the average self-help book, with this groundbreaking work Brené Brown, Ph.D., bolsters the self-esteem and personal development process through her characteristic heartfelt, honest storytelling. With original research and plenty of encouragement, she explores the psychology of releasing our definitions of an “imperfect” life and embracing living authentically. Brown’s “ten guideposts” are benchmarks for authenticity that can help anyone establish a practice for a life of honest beauty—a perfectly imperfect life.
</p>

<p>
Now more than ever, we all need to cultivate feelings of self-worth, as well as acceptance and love for ourselves. In a world where insults, criticisms, and fears are spread too generously alongside messages of unrealistic beauty, attainment, and expectation, we look for ways to “dig deep” and find truth and gratitude in our lives. A new way forward means we can’t hold on too tightly to our own self-defeating thoughts or the displaced pain in our world. Instead, we can embrace the imperfection.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org8e54f90" class="outline-2">
<h2 id="org8e54f90">Twitter threads</h2>
<div class="outline-text-2" id="text-org8e54f90">
<p>
See authors above, also Fiora
</p>
</div>
</div>

<div id="outline-container-org6a1137b" class="outline-2">
<h2 id="org6a1137b">Videos</h2>
<div class="outline-text-2" id="text-org6a1137b">
<p>
Placeholder text
</p>


</article>
</div>
</div>
</div>
</body>
</html>
