<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-05-16 Sat 08:57 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>James Keck's notes on Feynman's Mathematical Methods class</title>
<meta name="generator" content="Org mode">
<meta name="author" content="James Keck, transcribed by SVM">
<link rel="stylesheet" type="text/css" href="../assets/css/post-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<header>
<h1 class="title">James Keck's notes on Feynman's Mathematical Methods class</h1>
</header><article>

<p>
What follows is a transcription of <a href="http://james-keck-memorial-collection.unibs.it/JCKeck-papers/JCKeck-class-notes-from-Feynman's-course-on-MathematicalMethods-at-Cornell-1946.pdf">these notes</a>, which were written by James Keck during a two-part course in "Mathematical Methods"<label for='737f2a46' class='margin-toggle sidenote-number'></label><input id='737f2a46' type='checkbox' class='margin-toggle' /><span class='sidenote'>Presumably for physics.</span></label>, taught by Richard Feynman in the fall of 1946 through the spring of 1947.
</p>

<p>
If Dr. Keck was anything like I was as a note-taker, he probably wrote down most of this in a hurry. I've added my own notes<label for='de8255b4' class='margin-toggle sidenote-number'></label><input id='de8255b4' type='checkbox' class='margin-toggle' /><span class='sidenote'>in sidenotes, like this one!</span></label> pointing out skipped leaps in reasoning and hopefully adding some extra mathematical rigor; fleshed out some of the verbiage so it reads more smoothly; and corrected the occasional mistake.
</p>

<p>
References:
</p>
<ul class="org-ul">
<li><i>Methods of Advanced Calculus</i>, Philip Franklin</li>
<li><i>Mathematics of Physics &amp; Chemistry</i>, Henry Margenau &amp; George Moseley Murphy</li>
<li><i>A Short Table of Integrals</i>, Benjamin Osgood Pierce<label for='7620b48d' class='margin-toggle sidenote-number'></label><input id='7620b48d' type='checkbox' class='margin-toggle' /><span class='sidenote'>Another author is listed: "Durght"/"Darght"?</span></label></li>
</ul>


<ol class="org-ol">
<li><a href="elementary-mathematics.html">Elementary Mathematics</a></li>
<li><a href="series.html">Series</a></li>
<li><a href="integration.html">Integration</a></li>
<li><a href="complex-variables.html">Complex Variables</a></li>
</ol>
</div>
</body>
</html>
